<?php

use Drupal\field\Entity\FieldConfig;

/**
 * Update field descriptions for Degree Listing page College and Department
 * fields.
 */
function asu_degree_rfi_update_9001(&$sandbox) {

  // Update degree listing page college field description
  $college_description = t('By selecting a College, degrees listed on the Degree listing page will be limited to those offered at that college. Colleges may consist of multiple departments and results will include degrees for all of them if Department is set to None.');
  $college_config = \Drupal::configFactory()->getEditable('field.field.node.degree_listing_page.field_degree_list_college_code');
  $college_config->set('description', $college_description);
  $college_config->save();

  $college_field = FieldConfig::loadByName('node', 'degree_listing_page', 'field_degree_list_college_code');
  $college_field->setDescription($college_description);
  $college_field->save();

  // Update degree listing page dept field description
  $dept_description = t('By selecting a Department, degrees listed on the Degree listing page will be limited to those offered at that department. There may be multiple departments in a college. It is not necessary to select both a College and a Department. They are configured as independent filters. If you set College to None and select an individual Department, you can narrow your results.');
  $dept_config = \Drupal::configFactory()->getEditable('field.field.node.degree_listing_page.field_degree_list_dept_code');
  $dept_config->set('description', $dept_description);
  $dept_config->save();

  $dept_field = FieldConfig::loadByName('node', 'degree_listing_page', 'field_degree_list_dept_code');
  $dept_field->setDescription($dept_description);
  $dept_field->save();

  return 'Updated ASU Degree RFI field configs.';
}
